{
  "name": "ramda-cheatsheet",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Evgeny Kochetkov",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/evgenykochetkov/ramda-cheatsheet"
  },
  "scripts": {
    "generate": "node ./index.js",
    "test": "yarn generate && echo \"Generated a cheatsheet without blowing up.\"",
    "gh-pages": "git subtree push --prefix dist origin gh-pages"
  },
  "dependencies": {
    "handlebars": "^4.7.6",
    "jsdoc-api": "^4.0.0",
    "ramda": "^0.25.0"
  }
}
